<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний Вэб Сайт</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
        }
        th {
            background-color: #3b5998;
            color: white;
        }
        img {
            width: 100%;
            height: auto;
        }

        .table-container {
            width: 30%;
            margin: 20px;
        }

        .dotted-table {
            border-spacing: 5px;
        }
        .dotted-table td {
            padding: 10px;
        }
        .dotted-table ul {
            list-style: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .dotted-table input {
            margin-bottom: 10px;
        }

        .button-go {
            background-color: #3b5998;
            color: white;
            margin-top: 10px;
            margin-right:15px;
        }


        .information-table {
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            margin-top: 160px;
            margin-right: 20px;
            margin-left: 18px;
        }

        .information-table td, .information-table th {
            border: none;
            text-align: top;
        }

        .two td {
            color: #3b5998;
        }
    </style>
</head>
<body style="position: relative;">
    <table style="width: 100%;">
        <tr>
            <th colspan="2">
                <h1 style="color: blue; text-align: right; margin-right: 10%;">[ the facebook ]</h1>
                <p style="text-align: right; margin-right: 10%;">home search global social net invite faq logout</p>
            </th>
        </tr>
        <tr>
            <td rowspan="2" style="width: 15%; vertical-align: top;">
                <table class="dotted-table">
                    <tr>
                        <td>
                            <input type="text" placeholder="Search.." style="width: 100%;">
                            <br>Quick search 
                            <button class="button-go">go</button>
                        </td>
                    </tr>
                    <tr style="color: #3b5998;">
                        <td>
                            <ul>
                                <li>My Profile [edit]</li>
                                <li>My Groups</li>
                                <li>Friends</li>
                                <li>My Messages</li>
                                <li>My Away Message</li>
                                <li>My Mobile Info</li>
                                <li>My Account</li>
                                <li>My Privacy</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
            <th>Scott Pearson's profile (this is you) Scranton</th>
        </tr>
        <tr>
            <td>
                <table class="table-container">
                    <tr><th>Picture <span style="float: right;">[edit]</span></th></tr>
                    <tr><td><img src="Facebook-2004.jpg" alt="zurag"></td></tr>
                </table>

                <table class="table-container two">
                    <tr><td>Visualize My Friends</td></tr>
                    <tr><td>Edit My Profile</td></tr>
                    <tr><td>My Account Preferences</td></tr>
                    <tr><td>My Privacy Preferences</td></tr>
                </table>

                <table class="table-container">
                    <tr><th>Connection</th></tr>
                    <tr><td>This is you.</td></tr>
                </table>

                <table class="table-container">
                    <tr><th>Access</th></tr>
                    <tr><td>Scott is currently logged in from a non-residential location.</td></tr>
                </table>

                <table class="table-container">
                    <tr><th>Other schools <span style="float: right;">[edit]</span></th></tr>
                    <tr><td>school 1.</td></tr>
                </table>
            </td>
        </tr>
    </table >

    <table class="information-table">
        <tr><th>Information</th><th></th><th style="color: #3b5998;">[edit]</th></tr>
        <tr><td><strong>Account Info:</strong></td></tr>
        <tr><td>Name:</td><td>Scott Pearson,85</td></tr>
        <tr><td>Member since:</td><td>January 12, 2005</td></tr>
        <tr><td>Last Update:</td><td>February 3, 2005</td></tr>
        <tr><td><strong>Basic Info:</td><td></td><td  style="color: #3b5998;">[edit]</td></strong></tr>
        <tr><td>Email:</td></tr>
        <tr><td>Status:</td><td>Alumnus/Alumna</td></tr>
        <tr><td>Year:</td><td  style="color: #3b5998;">2004</td></tr>
        <tr><td>Concentration:</td><td><ul style="list-style: none; padding: 0; margin: 0; color: #3b5998;"><li>Computing Sciences</li><li>Mathematics</li></ul></td></tr>
        <tr><td>Phone:</td><td style="color: #3b5998;">570,499,4818</td></tr>
        <tr><td>High School:</td><td style="color: #3b5998;">Dunmore HS'00</td></tr>
        <tr><td><strong>Extended Info:</td><td></td><td style="color: #3b5998;">[edit]</td></strong></tr>
        <tr><td>Screenname:</td><td style="color: #3b5998;">ScottePP7</td></tr>
        <tr>
    <td>Looking for:</td>
    <td>
        <ul style="list-style: none; padding: 0; margin: 0; color: #3b5998;">
            <li>Friendship</li>
            <li>Dating</li>
            <li>A Relationship</li>
            <li>Random play</li>
            <li>Whatever I can get</li>
        </ul>
    </td>
    </tr>
        <tr><td>Interested In:</td><td  style="color: #3b5998;">Women</td></tr>
        <tr><td>Relationship Status:</td><td  style="color: #3b5998;">Single</td></tr>
        <tr><td>Political Views:</td><td  style="color: #3b5998;">Liberal</td></tr>
        <tr><td>Interests:</td><td  style="color: #3b5998;">Drinking, Football, Basketball, Tennis, saying you'll have that.</td></tr>
    </table>
</body>
</html>