<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Миний Вэб Сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #3b5998;
            text-align: left;
            padding: 15px 0;
            padding-left: 50%;
        }
        header h1 {
            color: #4f78c5;
            margin: 0;
            padding-bottom: 10px;
        }  
        header nav {
            padding-top: 5px;
        }
        header nav a {
            text-decoration: none;
            color: white;
            margin-right: 10px;
        }
        main{
            display:flex;
        }

        .button-go {
            background-color: #3b5998;
            color: white;
            margin-top: 10px;
        }
        
        aside {
            margin: 2px;
        }
        
        aside .search-section ,.My-section {
            border-style: dotted;
            padding: 10px;
            margin: 2px;
        }
        aside .search-section input[type="text"] {
            width: 95%;
        }
        
        aside .My-section nav ul {
            padding-left: 0;
            margin-left: 0;
        }
         
        
        a {
            text-decoration: none;
            color: #4f78c5;
        }       

        .content {
            display:flex;
            flex-wrap: wrap;
            border: 1px solid black;
            margin-top: 2px;
        }
        
        h3 {
            width: 100%; 
            background-color: #3b5998;
            color: white;
            margin:0;           
        }

        .profile {
            display:flex;
            flex-direction: column;
            text-align: left;
            margin:20px;          
        }
        .profile > * {
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .links:not(:last-of-type) {
            margin-bottom: 0;
        }

        .Connection{
            margin-top: 20px;
        }

        .Picture img {
            width: 100%;
            height: auto;
        }

        .links {
            color: #3b5998;  
            border: 1px solid black;
            padding-left: 10px;
            padding-top: 2px;   
            padding-bottom: 2px;  
        }

        .information {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            margin: 8px;
        }

        .info-row strong {
            flex: 0 1 30%;
            font-weight: bold;
        }

        .info-row span {
            flex: 1 1;
            color:#4f78c5;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        article, h3  {
            margin-bottom: 20px;
        }
        article> h4 >span{
            color:#4f78c5;
            padding-right: 2px;
        }

        footer {
            clear: both;
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>[ the facebook ]</h1>
        <nav>
            <a href="">home</a>
            <a href="">search</a>
            <a href="">global</a>
            <a href="">social net</a>
            <a href="">invite</a>
            <a href="">faq</a>
            <a href="">logout</a>
        </nav>
    </header>
       
    <main>
        <aside>
            <section class="search-section">
                        <input type="text" placeholder="Search..." >
                        <br>Quick search 
                        <button class="button-go">go</button>
            </section>
            <section class="My-section"style="color: #3b5998;">
                        <nav>
                            <ul>
                                <li><a href="#">My Profile [edit]</a></li>
                                <li><a href="#">My Groups</a></li>
                                <li><a href="#">Friends</a></li>
                                <li><a href="#">My Messages</a></li>
                                <li><a href="#">My Away Message</a></li>
                                <li><a href="#">My Mobile Info</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Privacy</a></li>
                            </ul>
                        </nav>                    
            </section>
        </aside>
        
        <section class="content">
            <h3>Scott Pearson's profile (this is you) <span style="float:right">Scranton</span></h3>
            <section class="profile">
                <section class="Picture">
                    <h3>Picture <span style="float: right;">[edit]</span></h3>
                    <figure><img src="Facebook-2004.jpg" alt="zurag"></figure>
                </section>
    
                <section class="links">Visualize My Friends</section>
                <section class="links">Edit My Profile</section>
                <section class="links">My Account Preferences</section>
                <section class="links">My Privacy Preferences</section>
    
                <section class="Connection">
                    <h3>Connection</h3>
                    <p style="text-align:center">This is you.</p>
                </section>
    
                <section class="Access">
                    <h3>Access</h3>
                    <p>Scott is currently logged in from a non-residential location.</p>
                </section>
    
                <section class="Other-school">
                    <h3>Other schools <span style="float: right;">[edit]</span></h3>
                    <p style="text-align:center">school 1.</p>
                </section>
            </section>
    
            <section class="information">
                <h3>Information<span style="float: right;">[edit]</span></h3>
             
                <article>
                    <h4>Account Info:<span style="float: right;">[edit]</span></h4>
                    <div class="info-row">
                        <strong>Name:</strong>
                        <span style="color: black;">Scott Pearson, 85</span>
                    </div>
                    <div class="info-row">
                        <strong>Member since:</strong>
                        <span style="color: black;">January 12, 2005</span>
                    </div>
                    <div class="info-row">
                        <strong>Last Update:</strong>
                        <span style="color: black;">February 3, 2005</span>
                    </div>
                </article>
             
                <article>
                    <h4>Basic Info:<span style="float: right;">[edit]</span></h4>
                    <div class="info-row">
                        <strong>Email:</strong>
                        <span>[email address]</span>
                    </div>
                    <div class="info-row">
                        <strong>Status:</strong>
                        <span style="color: black;">Alumnus/Alumna</span>
                    </div>
                    <div class="info-row">
                        <strong>Year:</strong>
                        <span>2004</span>
                    </div>
                    <div class="info-row">
                        <strong>Concentration:</strong>
                        <span>
                            <ul>
                                <li>Computing Sciences</li>
                                <li>Mathematics</li>
                            </ul>
                        </span>
                    </div>
                    <div class="info-row">
                        <strong>Phone:</strong>
                        <span>570,499,4818</span>
                    </div>
                    <div class="info-row">
                        <strong>High School:</strong>
                        <span>Dunmore HS'00</span>
                    </div>
                </article>
             
                <article>
                    <h4>Extended Info:<span style="float: right;">[edit]</span></h4>
                    <div class="info-row">
                        <strong>Screenname:</strong>
                        <span>ScottePP7</span>
                    </div>
                    <div class="info-row">
                        <strong>Looking for:</strong>
                        <span>
                            <ul>
                                <li>Friendship</li>
                                <li>Dating</li>
                                <li>A Relationship</li>
                                <li>Random play</li>
                                <li>Whatever I can get</li>
                            </ul>
                        </span>
                    </div>
                    <div class="info-row">
                        <strong>Interested In:</strong>
                        <span>Women</span>
                    </div>
                    <div class="info-row">
                        <strong>Relationship Status:</strong>
                        <span>Single</span>
                    </div>
                    <div class="info-row">
                        <strong>Political Views:</strong>
                        <span>Liberal</span>
                    </div>
                    <div class="info-row">
                        <strong>Interests:</strong>
                        <span>Drinking, Football, Basketball, Tennis, saying you'll have that.</span>
                    </div>
                </article>
             </section>             
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Миний Вэб Сайт</p>
    </footer>
</body>
</html>
